<!DOCTYPE HTML>
<html>
<head>
    <title>Timeline | Basic demo</title>

    <style type="text/css">
        body, html {
            font-family: sans-serif;
        }

        #bars {
            fill: #d2e2ff;
        }

        div.mainFrame {
            border: 1px solid #a6a1a5;
            background-color: rgb(252, 252, 252);
            overflow:hidden;
        }

        div.mainBox {
            border: 1px solid #a6a1a5;
            background-color: rgb(230,230,230);
        }

        div.line{
            background-color: rgb(125, 125, 125);
        }

        div.item {
            background-color: rgb(154, 196, 237);
        }

        div.itemLine {
            background-color: rgb(83, 124, 168);
        }


    </style>


    <script src="../../src/DOMTimeline/util.js" charset="utf-8"></script>
    <script src="../../src/DOMTimeline/d3.v3.js" charset="utf-8"></script>
    <script src="../../src/DOMTimeline/hammer.min.js" charset="utf-8"></script>
    <script src="../../src/DOMTimeline/moment-with-langs.min.js"></script>
    <script src="../../src/DOMTimeline/Item.js"></script>
    <script src="../../src/DOMTimeline/DOMTimeline.js"></script>
    <link href="../../dist/vis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="visualization"></div>

<script type="text/javascript">
    var container = document.getElementById('visualization');
    var items = [
        {id: 1, content: 'item 1', start: '2014-03-00'},
        {id: 2, content: 'item 2', start: '2014-03-04'},
        {id: 3, content: 'item 3', start: '2014-03-08'},
        {id: 4, content: 'item 4', start: '2014-03-06', end: '2014-03-10'},
        {id: 5, content: 'item 5', start: '2014-03-05'},
        {id: 6, content: 'item 6', start: '2014-03-07'}
    ];
    var options = {};
    var timeline = new DOMTimeline(container, items, options);
</script>
</body>
</html>