<!DOCTYPE HTML>
<html>
<head>
    <title>Timeline | a lot of data</title>

    <style>
        body, html {
            font-family: arial, sans-serif;
            font-size: 11pt;
        }
        #bars {
            fill: #d2e2ff;
        }

        div.mainFrame {
            border: 1px solid #a6a1a5;
            background-color: rgb(252, 252, 252);
            overflow:hidden;
        }

        div.mainBox {
            border: 1px solid #a6a1a5;
            background-color: rgb(230,230,230);
        }

        div.line{
            background-color: rgb(125, 125, 125);
        }

        div.item {
            background-color: rgb(154, 196, 237);
        }

        div.itemLine {
            background-color: rgb(83, 124, 168);
        }
    </style>

    <script src="../../src/DOMTimeline/util.js" charset="utf-8"></script>
    <script src="../../src/DOMTimeline/d3.v3.js" charset="utf-8"></script>
    <script src="../../src/DOMTimeline/hammer.min.js" charset="utf-8"></script>
    <script src="../../src/DOMTimeline/moment-with-langs.min.js"></script>
    <script src="../../src/DOMTimeline/Item.js"></script>
    <script src="../../src/DOMTimeline/DOMTimeline.js"></script>
    <link href="../../dist/vis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>
    Test with a lot of data
</h1>
<p>
    <label for="count">Number of items</label>
    <input id="count" value="100">
    <input id="draw" type="button" value="draw" onclick="draw()">
</p>
<div id="visualization"></div>

<script>
    function draw() {

    // create a dataset with items
    var now = moment().minutes(0).seconds(0).milliseconds(0);

    // create data
        var count = parseInt(document.getElementById('count').value) || 100;
        var newData = [];
        for (var i = 0; i < count; i++) {
            newData.push({id: i, content: 'item ' + i, start: now.clone().add('days', i)});
        }


    var container = document.getElementById('visualization');
        container.innerHTML = ""
    var options = {
        start: now.clone().add('days', -3),
        end: now.clone().add('days', 11),
        zoomMin: 1000 * 60 * 60 * 24,          // a day
        zoomMax: 1000 * 60 * 60 * 24 * 30 * 3  // three months
        //maxHeight: 300,
        //height: '300px',
        //orientation: 'top'
    };

    var timeline = new DOMTimeline(container, newData, options);
    }
</script>
</body>
</html>